
# Find this at https://app.mailgun.com/app/account/security/api_keys
MAILGUN_API_KEY=<f128e587eba89675698157f450d7247a-7cd1ac2b-dddf84b4>

# Find this at https://app.mailgun.com/app/sending/domains
# Domain format is "example.com" (no protocol).
MAILGUN_DOMAIN=<sandboxedc5936453f24059b09e56413e25ee91.mailgun.org>